File: branches/EnergyPlus/src/EconomicTariff.f90

SUBROUTINE getMaxAndSum(varPointer,sumResult,maxResult)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   July 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Get the annual maximum and sum for the econVariable.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
INTEGER, INTENT(IN) :: varPointer
REAL,INTENT(OUT) :: sumResult
REAL,INTENT(OUT) :: maxResult

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL :: sumVal
REAL :: maximumVal
REAL :: curVal
INTEGER :: jMonth

sumVal = 0
maximumVal = -HUGE(maximumVal)
DO jMonth = 1,12 !note not all months get printed out if more than 12 are used.- need to fix this later
  curVal = econVar(varPointer)%values(jMonth)
  sumVal = sumVal + curVal
  IF (curVal .GT. maximumVal) THEN
    maximumVal = curVal
  END IF
END DO
sumResult = sumVal
maxResult = maximumVal
END SUBROUTINE getMaxAndSum

File: src/EnergyPlus/EconomicTariff.cc
void getMaxAndSum(EnergyPlusData &state, int const varPointer, Real64 &sumResult, Real64 &maxResult)
{
    //    AUTHOR         Jason Glazer of GARD Analytics, Inc.
    //    DATE WRITTEN   July 2004

    //    Get the annual maximum and sum for the econVariable.

    Real64 maximumVal(0.0); // Autodesk Value not used but suppresses warning about HUGE_() call

    auto const &s_econ = state.dataEconTariff;
    auto const &econVar = s_econ->econVar(varPointer);

    Real64 sumVal = 0.0;
    maximumVal = -HUGE_(maximumVal);
    for (int jMonth = 1; jMonth <= 12; ++jMonth) { // note not all months get printed out if more than 12 are used.- need to fix this later
        Real64 curVal = econVar.values(jMonth);
        sumVal += curVal;
        if (curVal > maximumVal) {
            maximumVal = curVal;
        }
    }
    sumResult = sumVal;
    maxResult = maximumVal;
}
