File: branches/EnergyPlus/src/EconomicTariff.f90

SUBROUTINE incrementEconVar
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   Increment the Increase the size of the

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
INTEGER :: sizeIncrement = 100

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
IF (.NOT. ALLOCATED(econVar)) THEN
  ALLOCATE(econVar(sizeIncrement))
  sizeEconVar = sizeIncrement
  numEconVar = 1
ELSE
  numEconVar = numEconVar + 1
  ! if larger then current size then make a temporary array of the same
  ! type and put stuff into it while reallocating the main array
  IF (numEconVar .GT. sizeEconVar) THEN
    ALLOCATE(econVarCopy(sizeEconVar))
    econVarCopy = econVar
    DEALLOCATE(econVar)
    ALLOCATE(econVar(sizeEconVar + sizeIncrement))
    econVar(1:sizeEconVar) = econVarCopy
    DEALLOCATE(econVarCopy)
    sizeEconVar = sizeEconVar + sizeIncrement
  END IF
END IF
! initialize new record)
econVar(numEconVar)%name = ''
econVar(numEconVar)%tariffIndx = 0
econVar(numEconVar)%kindOfObj = 0
econVar(numEconVar)%index = 0
econVar(numEconVar)%values = 0
econVar(numEconVar)%isArgument = .FALSE.
econVar(numEconVar)%isAssigned = .FALSE.
econVar(numEconVar)%specific = varNotYetDefined
econVar(numEconVar)%values = 0
econVar(numEconVar)%operator = 0
econVar(numEconVar)%firstOperand = 1
econVar(numEconVar)%lastOperand = 0
econVar(numEconVar)%activeNow = .FALSE.
econVar(numEconVar)%isEvaluated = .FALSE.
END SUBROUTINE incrementEconVar

File: src/EnergyPlus/EconomicTariff.cc
void incrementEconVar(EnergyPlusData &state)
{
    //    AUTHOR         Jason Glazer of GARD Analytics, Inc.
    //    DATE WRITTEN   May 2004

    //   Increment the Increase the size of the

    int constexpr sizeIncrement(100);
    auto &s_econ = state.dataEconTariff;

    if (!allocated(s_econ->econVar)) {
        s_econ->econVar.allocate(sizeIncrement);
        s_econ->sizeEconVar = sizeIncrement;
        s_econ->numEconVar = 1;
    } else {
        ++s_econ->numEconVar;
        // if larger than current size grow the array
        if (s_econ->numEconVar > s_econ->sizeEconVar) {
            s_econ->econVar.redimension(s_econ->sizeEconVar += sizeIncrement);
        }
    }
    auto &econVar = s_econ->econVar(s_econ->numEconVar);

    // initialize new record) //Autodesk Most of these match default initialization so not needed
    econVar.name = "";
    econVar.tariffIndx = 0;
    econVar.kindOfObj = ObjType::Invalid;
    econVar.index = 0;
    std::fill(econVar.values.begin(), econVar.values.end(), 0.0);
    econVar.isArgument = false;
    econVar.isAssigned = false;
    econVar.specific = varNotYetDefined;
    //        econVar( numEconVar ).values = 0.0; //Autodesk Already initialized above
    // Autodesk Don't initialize cntMeDependOn
    econVar.Operator = Op::Invalid;
    econVar.firstOperand = 1; // Autodesk Default initialization sets this to 0
    econVar.lastOperand = 0;
    econVar.activeNow = false;
    econVar.isEvaluated = false;
    // Autodesk Don't initialize isReported
    // Autodesk Don't initialize varUnitType
}
