File: SourceCode/EconomicTariff.f90

INTEGER FUNCTION AssignVariablePt(stringIn,flagIfNotNumeric,useOfVar,varSpecific,econObjKind,objIndex,tariffPt)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   If the string is not numeric, check if it is a valid string to use as
          !   a variable name. Check if name has been used before and if not create
          !   the variable using the string as its name.
          !   Return the index of the variable.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
CHARACTER(len=*), INTENT(IN) :: stringIn
LOGICAL, INTENT(IN)          :: flagIfNotNumeric
INTEGER, INTENT(IN)          :: useOfVar
INTEGER, INTENT(IN)          :: econObjKind
INTEGER, INTENT(IN)          :: varSpecific
INTEGER, INTENT(IN)          :: objIndex
INTEGER, INTENT(IN)          :: tariffPt
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
CHARACTER(len=200)          :: inNoSpaces
INTEGER                     :: found
INTEGER                     :: iVar

IF (flagIfNotNumeric .AND. (LEN_TRIM(stringIn) .GE. 1)) THEN
  inNoSpaces = RemoveSpaces(stringIn)
  found = 0
  IF (ALLOCATED(econVar)) THEN
    DO iVar = 1, numEconVar
      IF (econVar(iVar)%tariffIndx .EQ. tariffPt) THEN
        IF (SameString(econVar(iVar)%name,inNoSpaces)) THEN
          found = iVar
          EXIT
        END IF
      END IF
    END DO
  END IF
  IF (found .GT. 0) THEN
    AssignVariablePt = found
    IF (econVar(found)%kindOfObj .EQ. 0) THEN
      econVar(found)%kindOfObj = econObjKind
      IF (econVar(found)%index .EQ. 0) econVar(found)%index = objIndex
    END IF
  ELSE
    CALL incrementEconVar
    econVar(numEconVar)%name = inNoSpaces
    econVar(numEconVar)%kindOfObj = econObjKind
    econVar(numEconVar)%index = objIndex
    AssignVariablePt = numEconVar
  END IF
  ! now set the flag for the type of usage the variable has
  IF (useOfVar .EQ. varIsArgument) THEN
    econVar(AssignVariablePt)%isArgument = .TRUE.
  ELSE IF (useOfVar .EQ. varIsAssigned) THEN
    econVar(AssignVariablePt)%isAssigned = .TRUE.
  END IF
  econVar(AssignVariablePt)%tariffIndx = tariffPt
  ! if the user defines the UtilityCost:Computation then this is called when reading the
  ! UtilityCost:Tariff with varNotYetDefined but they are already defined because
  ! the subroutine CreateCategoryNativeVariables has already been called.
  IF (.NOT. ((varSpecific .EQ. varNotYetDefined) .AND. (econVar(AssignVariablePt)%specific .GE. catEnergyCharges))) THEN
    econVar(AssignVariablePt)%specific = varSpecific
  END IF
ELSE !if the string was numeric return a zero
  AssignVariablePt = 0
END IF
END FUNCTION AssignVariablePt

File: src/EnergyPlus/EconomicTariff.cc
int AssignVariablePt(EnergyPlusData &state,
                     std::string_view const stringIn,
                     bool const flagIfNotNumeric,
                     int const useOfVar,
                     int const varSpecific,
                     ObjType const econObjKind,
                     int const objIndex,
                     int const tariffPt)
{
    //    AUTHOR         Jason Glazer of GARD Analytics, Inc.
    //    DATE WRITTEN   May 2004

    //   If the string is not numeric, check if it is a valid string to use as
    //   a variable name. Check if name has been used before and if not create
    //   the variable using the string as its name.
    //   Return the index of the variable.

    auto &s_econ = state.dataEconTariff;
    int AssignVariablePt;

    if (flagIfNotNumeric && (len(stringIn) >= 1)) {
        std::string inNoSpaces = RemoveSpaces(state, stringIn);
        int found = 0;
        if (allocated(s_econ->econVar)) {
            for (int iVar = 1; iVar <= s_econ->numEconVar; ++iVar) {
                if (s_econ->econVar(iVar).tariffIndx == tariffPt) {
                    if (Util::SameString(s_econ->econVar(iVar).name, inNoSpaces)) {
                        found = iVar;
                        break;
                    }
                }
            }
        }
        if (found > 0) {
            AssignVariablePt = found;
            if (s_econ->econVar(found).kindOfObj == ObjType::Invalid) {
                s_econ->econVar(found).kindOfObj = econObjKind;
                if (s_econ->econVar(found).index == 0) s_econ->econVar(found).index = objIndex;
            }
        } else {
            incrementEconVar(state);
            s_econ->econVar(s_econ->numEconVar).name = inNoSpaces;
            s_econ->econVar(s_econ->numEconVar).kindOfObj = econObjKind;
            s_econ->econVar(s_econ->numEconVar).index = objIndex;
            AssignVariablePt = s_econ->numEconVar;
        }
        // now set the flag for the type of usage the variable has
        if (useOfVar == varIsArgument) {
            s_econ->econVar(AssignVariablePt).isArgument = true;
        } else if (useOfVar == varIsAssigned) {
            s_econ->econVar(AssignVariablePt).isAssigned = true;
        }
        s_econ->econVar(AssignVariablePt).tariffIndx = tariffPt;
        // if the user defines the UtilityCost:Computation then this is called when reading the
        // UtilityCost:Tariff with varNotYetDefined but they are already defined because
        // the subroutine CreateCategoryNativeVariables has already been called.

        //        if (!((varSpecific == varNotYetDefined) && (econVar(AssignVariablePt).specific >= catEnergyCharges))) {
        if ((varSpecific != varNotYetDefined) ||
            (s_econ->econVar(AssignVariablePt).kindOfObj != ObjType::Category && s_econ->econVar(AssignVariablePt).kindOfObj != ObjType::Native)) {
            s_econ->econVar(AssignVariablePt).specific = varSpecific;
        }
    } else { // if the string was numeric return a zero
        AssignVariablePt = 0;
    }
    return AssignVariablePt;
}
