File: SourceCode/HVACHeatingCoils.f90

SUBROUTINE CheckHeatingCoilSchedule(CompType,CompName,Value,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine provides a method for outside routines to check if
          ! the heating coil is scheduled to be on.

          ! METHODOLOGY EMPLOYED:
            ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItem,SameString
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompType !unused1208
  CHARACTER(len=*), INTENT(IN) :: CompName
  REAL(r64), INTENT(OUT)            :: Value
  INTEGER, INTENT(INOUT)       :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER CoilNum

  ! Obtains and Allocates HeatingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatingCoilInput
    GetCoilsInputFlag=.false.
  End If

  ! Find the correct Coil number
  IF (CompIndex == 0) THEN
    CoilNum = FindItem(CompName,HeatingCoil%Name,NumHeatingCoils)
    IF (CoilNum == 0) THEN
      CALL ShowFatalError('CheckHeatingCoilSchedule: Coil not found="'//TRIM(CompName)//'".')
    ENDIF
    IF (.not. SameString(CompType,cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))) THEN
      CALL ShowSevereError('CheckHeatingCoilSchedule: Coil="'//trim(CompName)//'"')
      CALL ShowContinueError('...expected type="'//trim(CompType)//'", actual type="'//  &
         trim(cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))//'".')
      CALL ShowFatalError('Program terminates due to preceding conditions.')
    ENDIF
    CompIndex=CoilNum
    Value=GetCurrentScheduleValue(HeatingCoil(CoilNum)%SchedPtr)  ! not scheduled?
  ELSE
    CoilNum=CompIndex
    IF (CoilNum > NumHeatingCoils .or. CoilNum < 1) THEN
      CALL ShowFatalError('CheckHeatingCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CoilNum))// &
                          ', Number of Heating Coils='//TRIM(TrimSigDigits(NumHeatingCoils))//  &
                          ', Coil name='//TRIM(CompName))
    ENDIF
    IF (CompName /= HeatingCoil(CoilNum)%Name) THEN
      CALL ShowSevereError('CheckHeatingCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CoilNum))// &
                          ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//  &
                          TRIM(HeatingCoil(CoilNum)%Name))
      CALL ShowContinueError('...expected type="'//trim(CompType)//'", actual type="'//  &
         trim(cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))//'".')
      CALL ShowFatalError('Program terminates due to preceding conditions.')
    ENDIF
    Value=GetCurrentScheduleValue(HeatingCoil(CoilNum)%SchedPtr)  ! not scheduled?
  ENDIF

  RETURN

END SUBROUTINE CheckHeatingCoilSchedule

File: src/EnergyPlus/HeatingCoils.cc
    void CheckHeatingCoilSchedule(EnergyPlusData &state,
                                  std::string const &CompType, // unused1208
                                  std::string_view CompName,
                                  Real64 &Value,
                                  int &CompIndex)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   October 2005

        // PURPOSE OF THIS SUBROUTINE:
        // This routine provides a method for outside routines to check if
        // the heating coil is scheduled to be on.

        // Obtains and Allocates HeatingCoil related parameters from input file
        if (state.dataHeatingCoils->GetCoilsInputFlag) { // First time subroutine has been entered
            GetHeatingCoilInput(state);
            state.dataHeatingCoils->GetCoilsInputFlag = false;
        }

        // Find the correct Coil number
        if (CompIndex == 0) {
            int CoilNum = Util::FindItem(CompName, state.dataHeatingCoils->HeatingCoil);
            if (CoilNum == 0) {
                ShowFatalError(state, format("CheckHeatingCoilSchedule: Coil not found=\"{}\".", CompName));
            }
            if (!Util::SameString(CompType, HVAC::coilTypeNames[(int)state.dataHeatingCoils->HeatingCoil(CoilNum).coilType])) {
                ShowSevereError(state, format("CheckHeatingCoilSchedule: Coil=\"{}\"", CompName));
                ShowContinueError(state,
                                  format("...expected type=\"{}\", actual type=\"{}\".",
                                         CompType,
                                         HVAC::coilTypeNames[(int)state.dataHeatingCoils->HeatingCoil(CoilNum).coilType]));
                ShowFatalError(state, "Program terminates due to preceding conditions.");
            }
            CompIndex = CoilNum;
            Value = state.dataHeatingCoils->HeatingCoil(CoilNum).availSched->getCurrentVal(); // not scheduled?
        } else {
            int CoilNum = CompIndex;
            if (CoilNum > state.dataHeatingCoils->NumHeatingCoils || CoilNum < 1) {
                ShowFatalError(state,
                               format("CheckHeatingCoilSchedule: Invalid CompIndex passed={}, Number of Heating Coils={}, Coil name={}",
                                      CoilNum,
                                      state.dataHeatingCoils->NumHeatingCoils,
                                      CompName));
            }
            if (CompName != state.dataHeatingCoils->HeatingCoil(CoilNum).Name) {
                ShowSevereError(state,
                                format("CheckHeatingCoilSchedule: Invalid CompIndex passed={}, Coil name={}, stored Coil Name for that index={}",
                                       CoilNum,
                                       CompName,
                                       state.dataHeatingCoils->HeatingCoil(CoilNum).Name));
                ShowContinueError(state,
                                  format("...expected type=\"{}\", actual type=\"{}\".",
                                         CompType,
                                         HVAC::coilTypeNames[(int)state.dataHeatingCoils->HeatingCoil(CoilNum).coilType]));
                ShowFatalError(state, "Program terminates due to preceding conditions.");
            }
            Value = state.dataHeatingCoils->HeatingCoil(CoilNum).availSched->getCurrentVal(); // not scheduled?
        }
    }
