File: src/HVACSingleDuctInduc.f90

SUBROUTINE CalcFourPipeIndUnit(IUNum,FirstHVACIteration,ZoneNode,HWFlow,CWFlow,LoadMet)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   June 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate the components making up the 4 pipe induction unit.

          ! METHODOLOGY EMPLOYED:
          ! Simulates the unit components sequentially in the air flow direction.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE MixerComponent, ONLY: SimAirMixer
  USE HeatingCoils,   ONLY: SimulateHeatingCoilComponents
  USE WaterCoils,     ONLY: SimulateWaterCoilComponents
  USE PlantUtilities, ONLY: SetComponentFlowRate
  USE DataPlant,      ONLY: PlantLoop

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: IUNum         ! Unit index
  LOGICAL, INTENT (IN)  :: FirstHVACIteration ! flag for 1st HVAV iteration in the time step
  INTEGER, INTENT (IN)  :: ZoneNode           ! zone node number
  REAL,    INTENT (IN)  :: HWFlow             ! hot water flow (kg/s)
  REAL,    INTENT (IN)  :: CWFlow             ! cold water flow (kg/s)
  REAL,    INTENT (OUT) :: LoadMet            ! load met by unit (watts)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: OutletNode        ! unit air outlet node
  INTEGER :: PriNode           ! unit primary air inlet node
  INTEGER :: HotControlNode    ! the hot water inlet node
  INTEGER :: ColdControlNode   ! the cold water inlet node
  REAL    :: PriAirMassFlow    ! primary air mass flow rate [kg/s]
  REAL    :: SecAirMassFlow    ! secondary air mass flow rate [kg/s]
  REAL    :: TotAirMassFlow    ! total air mass flow rate [kg/s]
  REAL    :: InducRat          ! induction ratio
  REAL    :: CpAirZn           ! zone air specific heat [J/kg-C]
  REAL    :: mdotHW  ! local temporary hot water flow rate [kg/s]
  REAL    :: mdotCW  ! local temporary cold water flow rate [kg/s]
  INTEGER      :: HWOutletNode
  INTEGER      :: CWOutletNode

          ! FLOW

  PriNode = IndUnit(IUNum)%PriAirInNode
  OutletNode = IndUnit(IUNum)%OutAirNode
  PriAirMassFlow = Node(PriNode)%MassFlowRateMaxAvail
  InducRat = IndUnit(IUNum)%InducRatio
  CpAirZn = PsyCpAirFnWTdb(Node(ZoneNode)%HumRat,Node(ZoneNode)%Temp)
  SecAirMassFlow = InducRat*PriAirMassFlow
  TotAirMassFlow = PriAirMassFlow + SecAirMassFlow
  HotControlNode = IndUnit(IUNum)%HWControlNode
  HWOutletNode   = PlantLoop(IndUnit(IUNum)%HWLoopNum)%LoopSide(IndUnit(IUNum)%HWLoopSide) &
                         %Branch(IndUnit(IUNum)%HWBranchNum)%Comp(IndUnit(IUNum)%HWCompNum)%NodeNumOut

  ColdControlNode = IndUnit(IUNum)%CWControlNode
  CWOutletNode    = PlantLoop(IndUnit(IUNum)%CWLoopNum)%LoopSide(IndUnit(IUNum)%CWLoopSide) &
                         %Branch(IndUnit(IUNum)%CWBranchNum)%Comp(IndUnit(IUNum)%CWCompNum)%NodeNumOut

  mdotHW = HWFlow
  Call SetComponentFlowRate(   mdotHW,  &
                               HotControlNode,  &
                               HWOutletNode,    &
                               IndUnit(IUNum)%HWLoopNum,       &
                               IndUnit(IUNum)%HWLoopSide,    &
                               IndUnit(IUNum)%HWBranchNum,     &
                               IndUnit(IUNum)%HWCompNum)

!  Node(HotControlNode)%MassFlowRate = HWFlow

  mdotCW = CWFlow
  CALL SetComponentFlowRate(   mdotCW, &
                               ColdControlNode,    &
                               CWOutletNode,    &
                               IndUnit(IUNum)%CWLoopNum,       &
                               IndUnit(IUNum)%CWLoopSide,    &
                               IndUnit(IUNum)%CWBranchNum,     &
                               IndUnit(IUNum)%CWCompNum)
!  Node(ColdControlNode)%MassFlowRate = CWFlow

  CALL SimulateWaterCoilComponents(IndUNit(IUNum)%HCoil,FirstHVACIteration,IndUNit(IUNum)%HCoil_Num)
  CALL SimulateWaterCoilComponents(IndUnit(IUNum)%CCoil,FirstHVACIteration,IndUNit(IUNum)%CCoil_Num)
  CALL SimAirMixer(IndUnit(IUNum)%MixerName,IndUnit(IUNum)%Mixer_Num)
  LoadMet = TotAirMassFlow*CpAirZn*(Node(OutletNode)%Temp-Node(ZoneNode)%Temp)

  RETURN

END SUBROUTINE CalcFourPipeIndUnit

File: src/EnergyPlus/HVACSingleDuctInduc.cc
    void CalcFourPipeIndUnit(EnergyPlusData &state,
                             int const IUNum,               // Unit index
                             bool const FirstHVACIteration, // flag for 1st HVAV iteration in the time step
                             int const ZoneNode,            // zone node number
                             Real64 const HWFlow,           // hot water flow (kg/s)
                             Real64 const CWFlow,           // cold water flow (kg/s)
                             Real64 &LoadMet                // load met by unit (watts)
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   June 2004

        // PURPOSE OF THIS SUBROUTINE:
        // Simulate the components making up the 4 pipe induction unit.

        // METHODOLOGY EMPLOYED:
        // Simulates the unit components sequentially in the air flow direction.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int OutletNode;        // unit air outlet node
        int PriNode;           // unit primary air inlet node
        int HotControlNode;    // the hot water inlet node
        int ColdControlNode;   // the cold water inlet node
        Real64 PriAirMassFlow; // primary air mass flow rate [kg/s]
        Real64 SecAirMassFlow; // secondary air mass flow rate [kg/s]
        Real64 TotAirMassFlow; // total air mass flow rate [kg/s]
        Real64 InducRat;       // induction ratio
        Real64 mdotHW;         // local temporary hot water flow rate [kg/s]
        Real64 mdotCW;         // local temporary cold water flow rate [kg/s]
        int HWOutletNode;
        int CWOutletNode;

        auto &indUnit = state.dataHVACSingleDuctInduc->IndUnit(IUNum);
        PriNode = indUnit.PriAirInNode;
        OutletNode = indUnit.OutAirNode;
        PriAirMassFlow = state.dataLoopNodes->Node(PriNode).MassFlowRateMaxAvail;
        InducRat = indUnit.InducRatio;
        SecAirMassFlow = InducRat * PriAirMassFlow;
        TotAirMassFlow = PriAirMassFlow + SecAirMassFlow;
        HotControlNode = indUnit.HWControlNode;
        HWOutletNode = DataPlant::CompData::getPlantComponent(state, indUnit.HWPlantLoc).NodeNumOut;

        ColdControlNode = indUnit.CWControlNode;
        CWOutletNode = DataPlant::CompData::getPlantComponent(state, indUnit.CWPlantLoc).NodeNumOut;

        mdotHW = HWFlow;
        PlantUtilities::SetComponentFlowRate(state, mdotHW, HotControlNode, HWOutletNode, indUnit.HWPlantLoc);

        //  Node(HotControlNode)%MassFlowRate = HWFlow

        mdotCW = CWFlow;
        PlantUtilities::SetComponentFlowRate(state, mdotCW, ColdControlNode, CWOutletNode, indUnit.CWPlantLoc);
        //  Node(ColdControlNode)%MassFlowRate = CWFlow

        WaterCoils::SimulateWaterCoilComponents(state, indUnit.heatCoilNum, FirstHVACIteration);
        WaterCoils::SimulateWaterCoilComponents(state, indUnit.coolCoilNum, FirstHVACIteration);
        MixerComponent::SimAirMixer(state, indUnit.MixerName, indUnit.Mixer_Num);
        LoadMet = TotAirMassFlow * Psychrometrics::PsyDeltaHSenFnTdb2W2Tdb1W1(state.dataLoopNodes->Node(OutletNode).Temp,
                                                                              state.dataLoopNodes->Node(OutletNode).HumRat,
                                                                              state.dataLoopNodes->Node(ZoneNode).Temp,
                                                                              state.dataLoopNodes->Node(ZoneNode).HumRat);
    }
