File: src/ZoneDehumidifier.f90


SUBROUTINE SimZoneDehumidifier(CompName,ZoneNum,FirstHVACIteration,QSensOut,QLatOut,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey, FSEC
          !       DATE WRITTEN   July/Aug 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a zone dehumidifier.

          ! METHODOLOGY EMPLOYED:
          ! Call appropriate subroutines to get input values, initialize variables, model performanc
          ! update node information, report model outputs.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT    (IN) :: CompName            ! Name of the zone dehumidifier
  INTEGER,          INTENT    (IN) :: ZoneNum             ! Number of zone being served
  LOGICAL,          INTENT    (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL,        INTENT   (OUT) :: QSensOut            ! Sensible capacity delivered to zone (W)
  REAL,        INTENT   (OUT) :: QLatOut             ! Latent capacity delivered to zone (kg/s), dehumidify = negative
  INTEGER,          INTENT (INOUT) :: CompIndex           ! Index to the zone dehumidifier

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: ZoneDehumidNum         ! Index of zone dehumidifier being simulated
  REAL     :: QZnDehumidReq          ! Zone dehumidification load required (kg moisture/sec)


  IF (GetInputFlag) THEN
    CALL GetZoneDehumidifierInput
    GetInputFlag=.FALSE.
  ENDIF

  ! Find the correct zone dehumidifier
  IF (CompIndex == 0) THEN
    ZoneDehumidNum = FindItemInList(CompName,ZoneDehumid%Name,NumDehumidifiers)
    IF (ZoneDehumidNum == 0) THEN
      CALL ShowFatalError('SimZoneDehumidifier: Unit not found= '//TRIM(CompName))
    END IF
    CompIndex=ZoneDehumidNum
  ELSE
    ZoneDehumidNum=CompIndex
    IF (ZoneDehumidNum > NumDehumidifiers .or. ZoneDehumidNum < 1) THEN
      CALL ShowFatalError('SimZoneDehumidifier:  Invalid CompIndex passed= '//  &
                          TRIM(TrimSigDigits(ZoneDehumidNum))// &
                          ', Number of Units= '//TRIM(TrimSigDigits(NumDehumidifiers))//  &
                          ', Entered Unit name= '//TRIM(CompName))
    END IF
    IF (CheckEquipName(ZoneDehumidNum)) THEN
      IF (CompName /= ZoneDehumid(ZoneDehumidNum)%Name) THEN
        CALL ShowFatalError('SimZoneDehumidifier: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(ZoneDehumidNum))// &
                            ', Unit name= '//TRIM(CompName)//', stored Unit Name for that index= '//  &
                            TRIM(ZoneDehumid(ZoneDehumidNum)%Name))
      END IF
      CheckEquipName(ZoneDehumidNum)=.false.
    ENDIF
  END IF

  QZnDehumidReq = ZoneSysMoistureDemand(ZoneNum)%RemainingOutputReqToDehumidSP ! Negative means dehumidify

  CALL InitZoneDehumidifier(ZoneDehumidNum)

  CALL CalcZoneDehumidifier(ZoneDehumidNum,QZnDehumidReq,QSensOut,QLatOut)

  CALL UpdateZoneDehumidifier(ZoneDehumidNum)

  CALL ReportZoneDehumidifier(ZoneDehumidNum)

  RETURN

END SUBROUTINE SimZoneDehumidifier

File: src/EnergyPlus/ZoneDehumidifier.cc
    void SimZoneDehumidifier(EnergyPlusData &state,
                             std::string const &CompName,                    // Name of the zone dehumidifier
                             int const ZoneNum,                              // Number of zone being served
                             [[maybe_unused]] bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
                             Real64 &QSensOut,                               // Sensible capacity delivered to zone (W)
                             Real64 &QLatOut,                                // Latent capacity delivered to zone (kg/s), dehumidify = negative
                             int &CompIndex                                  // Index to the zone dehumidifier
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Don Shirey, FSEC
        //       DATE WRITTEN   July/Aug 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Simulate a zone dehumidifier.

        // METHODOLOGY EMPLOYED:
        // Call appropriate subroutines to get input values, initialize variables, model performanc
        // update node information, report model outputs.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ZoneDehumidNum;   // Index of zone dehumidifier being simulated
        Real64 QZnDehumidReq; // Zone dehumidification load required (kg moisture/sec)

        if (state.dataZoneDehumidifier->GetInputFlag) {
            GetZoneDehumidifierInput(state);
            state.dataZoneDehumidifier->GetInputFlag = false;
        }

        // Find the correct zone dehumidifier
        if (CompIndex == 0) {
            ZoneDehumidNum = Util::FindItemInList(CompName, state.dataZoneDehumidifier->ZoneDehumid);
            if (ZoneDehumidNum == 0) {
                ShowFatalError(state, format("SimZoneDehumidifier: Unit not found= {}", CompName));
            }
            CompIndex = ZoneDehumidNum;
        } else {
            ZoneDehumidNum = CompIndex;
            int NumDehumidifiers = (int)state.dataZoneDehumidifier->ZoneDehumid.size();
            if (ZoneDehumidNum > NumDehumidifiers || ZoneDehumidNum < 1) {
                ShowFatalError(state,
                               format("SimZoneDehumidifier:  Invalid CompIndex passed= {}, Number of Units= {}, Entered Unit name= {}",
                                      ZoneDehumidNum,
                                      NumDehumidifiers,
                                      CompName));
            }
            if (state.dataZoneDehumidifier->ZoneDehumid(ZoneDehumidNum).CheckEquipName) {
                if (CompName != state.dataZoneDehumidifier->ZoneDehumid(ZoneDehumidNum).Name) {
                    ShowFatalError(state,
                                   format("SimZoneDehumidifier: Invalid CompIndex passed={}, Unit name= {}, stored Unit Name for that index= {}",
                                          ZoneDehumidNum,
                                          CompName,
                                          state.dataZoneDehumidifier->ZoneDehumid(ZoneDehumidNum).Name));
                }
                state.dataZoneDehumidifier->ZoneDehumid(ZoneDehumidNum).CheckEquipName = false;
            }
        }

        QZnDehumidReq = state.dataZoneEnergyDemand->ZoneSysMoistureDemand(ZoneNum).RemainingOutputReqToDehumidSP; // Negative means dehumidify

        InitZoneDehumidifier(state, ZoneDehumidNum);

        CalcZoneDehumidifier(state, ZoneDehumidNum, QZnDehumidReq, QSensOut, QLatOut);

        UpdateZoneDehumidifier(state, ZoneDehumidNum);

        ReportZoneDehumidifier(state, ZoneDehumidNum);
    }
